<?xml version="1.0"?>
<package>
  <name>ee478_gmapping</name>
  <version>0.0.1</version>
  <description>Launch files for EE478 gmmaping using Gazebo and Jackal; Modified by KAIST URL</description>
  <author email="spourmehr@clearpathrobotics.com">Shokoofeh Pourmehr</author>
  <maintainer email="ta@urobot.ac.kr">Urban Robotics Lab at KAIST</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <!-- <run_depend>amcl</run_depend> -->
  <run_depend>gmapping</run_depend>
  <run_depend>map_server</run_depend>
  <!-- <run_depend>move_base</run_depend> -->
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>


  <export>

  </export>
</package>
