<launch>
  <!-- Basic Gazebo configurations -->
  <!-- ************************************************************************** -->
  <arg name="use_sim_time" default="true" />
  <arg name="gui" default="true" />
  <arg name="headless" default="false" />
  <arg name="world_name" default="$(find jackal_ee478)/include/gazebo_models_worlds/worlds/office_cpr_mod.world" />
  <!-- ************************************************************************** -->
  

  <!-- Spawn Jackal -->
  <!-- ************************************************************************** -->
  <!-- Short-term hack to support the original front_laser:=true argument for spawning
       the simulator. This will be removed in favour of using the config:=x arg instead. -->
  <arg name="front_laser" default="false" />
  <arg name="default_config" value="front_laser" if="$(arg front_laser)" />
  <arg name="default_config" value="base" unless="$(arg front_laser)" />
  <!-- end of hack -->

  <!-- Configuration of Jackal which you would like to simulate.
       See jackal_description for details. -->
  <arg name="config" default="$(arg default_config)" />

  <!-- Optionally enable teleop for the simulation -->
  <arg name="joystick" default="true" />

  <include file="$(find jackal_ee478)/launch/spawn_jackal.launch">
    <!-- Hint: 
      - name tags: x/y/z/yaw
      - format: name & value
     -->
    <arg name="x" value="0" />
    <arg name="y" value="0" />
    <arg name="z" value="1.0" />
    <arg name="yaw" value="0" />
    <arg name="config" value="$(arg config)" />
    <arg name="joystick" value="$(arg joystick)" />
  </include>
  <!-- ************************************************************************** -->


  <!-- Launch Gazebo with the specified world -->
  <!-- ************************************************************************** -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="debug" value="0" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="use_sim_time" value="$(arg use_sim_time)" />
    <arg name="headless" value="$(arg headless)" />
    <arg name="world_name" value="$(arg world_name)" />
  </include>
  <!-- ************************************************************************** -->
</launch>
